# RRVideo

./: .gitignore  README.md  TEST.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
rrvideo-common/: pom.xml
rrvideo-common/src/main/java/com/qing/common/exception/: RRException.java
rrvideo-common/src/main/java/com/qing/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
rrvideo-common/src/main/java/com/qing/common/validator/: Assert.java  ValidatorUtils.java
rrvideo-common/src/main/java/com/qing/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
rrvideo-common/src/main/java/com/qing/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
rrvideo-coupon/: pom.xml
rrvideo-coupon/src/main/java/com/qing/rrvideo/coupon/: RrvideoCouponApplication.java
rrvideo-coupon/src/main/java/com/qing/rrvideo/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
rrvideo-coupon/src/main/java/com/qing/rrvideo/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
rrvideo-coupon/src/main/java/com/qing/rrvideo/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
rrvideo-coupon/src/main/java/com/qing/rrvideo/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
rrvideo-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
rrvideo-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
rrvideo-coupon/src/test/java/com/qing/rrvideo/coupon/: RrvideoCouponApplicationTests.java
rrvideo-gateway/: pom.xml
rrvideo-gateway/src/main/java/com/qing/rrvideo/gateway/: RrvideoGatewayApplication.java
rrvideo-gateway/src/main/resources/: application.yml  bootstrap.properties
rrvideo-gateway/src/test/java/com/qing/rrvideo/gateway/: RrvideoGatewayApplicationTests.java
rrvideo-member/: pom.xml
rrvideo-member/src/main/java/com/qing/rrvideo/member/: RrvideoMemberApplication.java
rrvideo-member/src/main/java/com/qing/rrvideo/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  (+4 more)
rrvideo-member/src/main/resources/: application.yml  bootstrap.properties
rrvideo-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
rrvideo-member/src/test/java/com/qing/rrvideo/member/: RrvideoMemberApplicationTests.java
rrvideo-order/: pom.xml
rrvideo-order/src/main/java/com/qing/rrvideo/order/: RrvideoOrderApplication.java
rrvideo-order/src/main/resources/: application.yml  bootstrap.properties
rrvideo-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
rrvideo-order/src/test/java/com/qing/rrvideo/order/: RrvideoOrderApplicationTests.java
rrvideo-product/: pom.xml
rrvideo-product/src/main/java/com/qing/rrvideo/product/: RrvideoProductApplication.java
rrvideo-product/src/main/resources/: application.yml  bootstrap.properties
rrvideo-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  BrandDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuImagesDao.xml
rrvideo-product/src/test/java/com/qing/rrvideo/product/: RrvideoProductApplicationTests.java
rrvideo-ware/: pom.xml
rrvideo-ware/src/main/java/com/qing/rrvideo/ware/: RrvideoWareApplication.java
rrvideo-ware/src/main/resources/: application.yml  bootstrap.properties
rrvideo-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
rrvideo-ware/src/test/java/com/qing/rrvideo/ware/: RrvideoWareApplicationTests.java
sql/: rrvideo-oms.sql  rrvideo-pms.sql  rrvideo-sms.sql  rrvideo-ums.sql  rrvideo-wms.sql  rr视频网-数据库.sql
(+202 files in other folders)
